<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VK-LH-Qc8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDoAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-uB-mqq">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="109" id="opO-TP-g5I" customClass="ToDoTableViewCell" customModule="ToDoAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opO-TP-g5I" id="h0R-p0-nd3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-If-tGp">
                                                    <rect key="frame" x="20" y="11" width="279" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-zr-HrS">
                                                    <rect key="frame" x="314.66666666666669" y="0.0" width="75.333333333333314" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-fO-ZJP">
                                                            <rect key="frame" x="29.333333333333314" y="44" width="17" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xbk-fO-ZJP" firstAttribute="centerY" secondItem="5qU-zr-HrS" secondAttribute="centerY" id="071-8P-et8"/>
                                                        <constraint firstItem="xbk-fO-ZJP" firstAttribute="centerX" secondItem="5qU-zr-HrS" secondAttribute="centerX" id="PQc-em-OoR"/>
                                                        <constraint firstAttribute="width" constant="75.333333333333314" id="xCR-lt-eSl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5qU-zr-HrS" firstAttribute="top" secondItem="h0R-p0-nd3" secondAttribute="top" id="0Ed-Gw-HtZ"/>
                                                <constraint firstItem="EmX-If-tGp" firstAttribute="top" secondItem="h0R-p0-nd3" secondAttribute="topMargin" id="3W2-lW-0dZ"/>
                                                <constraint firstItem="EmX-If-tGp" firstAttribute="bottom" secondItem="h0R-p0-nd3" secondAttribute="bottomMargin" id="FfS-Yc-weG"/>
                                                <constraint firstAttribute="bottom" secondItem="5qU-zr-HrS" secondAttribute="bottom" id="Gsr-gt-RbR"/>
                                                <constraint firstItem="EmX-If-tGp" firstAttribute="leading" secondItem="h0R-p0-nd3" secondAttribute="leadingMargin" id="TPx-8c-42O"/>
                                                <constraint firstItem="5qU-zr-HrS" firstAttribute="leading" secondItem="EmX-If-tGp" secondAttribute="trailing" constant="15.666666666666686" id="ntq-nt-xcj"/>
                                                <constraint firstAttribute="trailing" secondItem="5qU-zr-HrS" secondAttribute="trailing" id="rIj-Eh-ihy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prioritySymbolLabel" destination="xbk-fO-ZJP" id="rd3-NO-Fib"/>
                                            <outlet property="priorityСolor" destination="5qU-zr-HrS" id="oEL-AU-ljd"/>
                                            <outlet property="taskLabel" destination="EmX-If-tGp" id="lMg-tO-9k2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lp0-wr-EE0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4qI-n5-pNY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wk2-uB-mqq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="La7-kd-UMg"/>
                            <constraint firstItem="Wk2-uB-mqq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UBt-x4-BJL"/>
                            <constraint firstItem="Wk2-uB-mqq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZRb-aI-Yu4"/>
                            <constraint firstItem="Wk2-uB-mqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gWK-bA-DY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="Yke-ku-fyU"/>
                    <connections>
                        <outlet property="tasksTableView" destination="Wk2-uB-mqq" id="r15-83-1WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.4615384615383" y="107.34597156398104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qz-ZL-vHc">
            <objects>
                <navigationController storyboardIdentifier="ToDoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="3VK-LH-Qc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILX-o0-yGJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qxi-Ep-xbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDN-EN-hXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
